Uploaded_variation,Location,Allele,Gene,Feature,Feature_type,Consequence,cDNA_position,CDS_position,Protein_position,Amino_acids,Codons,Existing_variation,Extra,SYMBOL
NC_045512.2_383_T/C,NC_045512.2:383,C,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,missense_variant,118,118,40,S/P,Tca/Cca,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_383_T/C,NC_045512.2:383,C,ENSSASG00005000003,ENSSAST00005000003.1,Transcript,missense_variant,118,118,40,S/P,Tca/Cca,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000003,ORF1ab
NC_045512.2_394_T/C,NC_045512.2:394,C,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,synonymous_variant,129,129,43,R,cgT/cgC,-,IMPACT=LOW;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_394_T/C,NC_045512.2:394,C,ENSSASG00005000003,ENSSAST00005000003.1,Transcript,synonymous_variant,129,129,43,R,cgT/cgC,-,IMPACT=LOW;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000003,ORF1ab
NC_045512.2_534_C/T,NC_045512.2:534,T,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,missense_variant,269,269,90,A/V,gCa/gTa,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_534_C/T,NC_045512.2:534,T,ENSSASG00005000003,ENSSAST00005000003.1,Transcript,missense_variant,269,269,90,A/V,gCa/gTa,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000003,ORF1ab
NC_045512.2_610_A/G,NC_045512.2:610,G,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,synonymous_variant,345,345,115,P,ccA/ccG,-,IMPACT=LOW;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_610_A/G,NC_045512.2:610,G,ENSSASG00005000003,ENSSAST00005000003.1,Transcript,synonymous_variant,345,345,115,P,ccA/ccG,-,IMPACT=LOW;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000003,ORF1ab
NC_045512.2_685_A/G,NC_045512.2:685,G,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,synonymous_variant,420,420,140,L,ctA/ctG,-,IMPACT=LOW;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_685_A/G,NC_045512.2:685,G,ENSSASG00005000003,ENSSAST00005000003.1,Transcript,synonymous_variant,420,420,140,L,ctA/ctG,-,IMPACT=LOW;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000003,ORF1ab
NC_045512.2_705_A/G,NC_045512.2:705,G,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,missense_variant,440,440,147,D/G,gAc/gGc,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_705_A/G,NC_045512.2:705,G,ENSSASG00005000003,ENSSAST00005000003.1,Transcript,missense_variant,440,440,147,D/G,gAc/gGc,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000003,ORF1ab
NC_045512.2_10899_T/C,NC_045512.2:10899,C,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,missense_variant,10634,10634,3545,L/S,tTg/tCg,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_10899_T/C,NC_045512.2:10899,C,ENSSASG00005000003,ENSSAST00005000003.1,Transcript,missense_variant,10634,10634,3545,L/S,tTg/tCg,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000003,ORF1ab
NC_045512.2_21137_A/G,NC_045512.2:21137,G,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,missense_variant,20873,20873,6958,K/R,aAg/aGg,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_21137_A/G,NC_045512.2:21137,G,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=426;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_21137_A/G,NC_045512.2:21137,G,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4256;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_21294_T/C,NC_045512.2:21294,C,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,synonymous_variant,21030,21030,7010,L,ctT/ctC,-,IMPACT=LOW;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_21294_T/C,NC_045512.2:21294,C,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=269;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_21294_T/C,NC_045512.2:21294,C,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4099;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_21294_T/C,NC_045512.2:21294,C,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4951;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_21618_C/G,NC_045512.2:21618,G,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=63;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_21618_C/G,NC_045512.2:21618,G,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,missense_variant,56,56,19,T/R,aCa/aGa,-,IMPACT=MODERATE;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_21618_C/G,NC_045512.2:21618,G,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3775;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_21618_C/G,NC_045512.2:21618,G,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4905;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_21618_C/G,NC_045512.2:21618,G,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4627;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3906;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=77;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2813;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,synonymous_variant,69,69,23,A,gcT/gcA,-,IMPACT=LOW;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1062;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2433;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1933;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=784;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1741;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2295;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_25461_T/A,NC_045512.2:25461,A,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4097;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3916;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=87;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2803;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,missense_variant,79,79,27,D/Y,Gat/Tat,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1052;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2423;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1923;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=774;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1731;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2285;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_25471_G/T,NC_045512.2:25471,T,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4087;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3956;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=127;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2763;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,missense_variant,119,119,40,S/L,tCa/tTa,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1012;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2383;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1883;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=734;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1691;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2245;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_25511_C/T,NC_045512.2:25511,T,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4047;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4117;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=288;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2602;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,missense_variant,280,280,94,L/F,Ctt/Ttt,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=851;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2222;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1722;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=573;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1530;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2084;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_25672_C/T,NC_045512.2:25672,T,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3886;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000002,ENSSAST00005000002.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4441;STRAND=1;SYMBOL=ORF1ab;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000002,ORF1ab
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=612;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2278;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,missense_variant,604,604,202,V/L,Gta/Tta,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=527;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1898;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1398;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=249;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1206;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1760;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_25996_G/T,NC_045512.2:25996,T,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3562;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_27489_A/C,NC_045512.2:27489,C,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2105;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_27489_A/C,NC_045512.2:27489,C,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=785;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_27489_A/C,NC_045512.2:27489,C,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1269;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_27489_A/C,NC_045512.2:27489,C,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=298;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_27489_A/C,NC_045512.2:27489,C,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=405;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_27489_A/C,NC_045512.2:27489,C,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,missense_variant,96,96,32,K/N,aaA/aaC,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_27489_A/C,NC_045512.2:27489,C,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1017;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_27489_A/C,NC_045512.2:27489,C,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=102;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_27489_A/C,NC_045512.2:27489,C,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=267;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_27489_A/C,NC_045512.2:27489,C,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2069;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_27638_T/C,NC_045512.2:27638,C,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2254;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_27638_T/C,NC_045512.2:27638,C,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=636;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_27638_T/C,NC_045512.2:27638,C,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1418;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_27638_T/C,NC_045512.2:27638,C,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=447;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_27638_T/C,NC_045512.2:27638,C,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=256;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_27638_T/C,NC_045512.2:27638,C,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,missense_variant,245,245,82,V/A,gTt/gCt,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_27638_T/C,NC_045512.2:27638,C,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1166;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_27638_T/C,NC_045512.2:27638,C,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=251;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_27638_T/C,NC_045512.2:27638,C,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=118;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_27638_T/C,NC_045512.2:27638,C,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1920;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_27752_C/T,NC_045512.2:27752,T,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2368;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_27752_C/T,NC_045512.2:27752,T,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=522;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_27752_C/T,NC_045512.2:27752,T,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1532;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_27752_C/T,NC_045512.2:27752,T,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=561;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_27752_C/T,NC_045512.2:27752,T,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=142;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_27752_C/T,NC_045512.2:27752,T,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,missense_variant,359,359,120,T/I,aCa/aTa,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_27752_C/T,NC_045512.2:27752,T,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1280;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_27752_C/T,NC_045512.2:27752,T,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=365;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_27752_C/T,NC_045512.2:27752,T,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_27752_C/T,NC_045512.2:27752,T,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1806;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_27796_T/C,NC_045512.2:27796,C,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2412;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_27796_T/C,NC_045512.2:27796,C,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=478;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_27796_T/C,NC_045512.2:27796,C,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1576;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_27796_T/C,NC_045512.2:27796,C,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=605;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_27796_T/C,NC_045512.2:27796,C,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=98;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_27796_T/C,NC_045512.2:27796,C,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=37;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_27796_T/C,NC_045512.2:27796,C,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1324;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_27796_T/C,NC_045512.2:27796,C,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=409;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_27796_T/C,NC_045512.2:27796,C,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,missense_variant,41,41,14,L/S,tTa/tCa,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_27796_T/C,NC_045512.2:27796,C,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1762;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_27874_C/T,NC_045512.2:27874,T,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2490;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_27874_C/T,NC_045512.2:27874,T,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=400;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_27874_C/T,NC_045512.2:27874,T,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1654;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_27874_C/T,NC_045512.2:27874,T,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=683;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_27874_C/T,NC_045512.2:27874,T,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=20;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_27874_C/T,NC_045512.2:27874,T,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=115;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_27874_C/T,NC_045512.2:27874,T,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1402;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_27874_C/T,NC_045512.2:27874,T,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=487;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_27874_C/T,NC_045512.2:27874,T,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,missense_variant,119,119,40,T/I,aCt/aTt,-,IMPACT=MODERATE;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_27874_C/T,NC_045512.2:27874,T,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1684;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_28659_G/A,NC_045512.2:28659,A,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3275;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_28659_G/A,NC_045512.2:28659,A,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,missense_variant,386,386,129,G/D,gGc/gAc,-,IMPACT=MODERATE;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_28659_G/A,NC_045512.2:28659,A,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2439;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_28659_G/A,NC_045512.2:28659,A,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1468;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_28659_G/A,NC_045512.2:28659,A,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=400;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_28659_G/A,NC_045512.2:28659,A,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=900;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_28659_G/A,NC_045512.2:28659,A,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2187;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_28659_G/A,NC_045512.2:28659,A,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1272;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_28659_G/A,NC_045512.2:28659,A,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=772;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_28659_G/A,NC_045512.2:28659,A,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=899;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_28697_C/T,NC_045512.2:28697,T,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3313;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_28697_C/T,NC_045512.2:28697,T,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,missense_variant,424,424,142,P/S,Cca/Tca,-,IMPACT=MODERATE;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_28697_C/T,NC_045512.2:28697,T,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2477;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_28697_C/T,NC_045512.2:28697,T,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1506;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_28697_C/T,NC_045512.2:28697,T,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=438;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_28697_C/T,NC_045512.2:28697,T,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=938;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_28697_C/T,NC_045512.2:28697,T,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2225;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_28697_C/T,NC_045512.2:28697,T,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1310;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_28697_C/T,NC_045512.2:28697,T,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=810;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_28697_C/T,NC_045512.2:28697,T,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=861;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_28881_G/T,NC_045512.2:28881,T,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3497;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_28881_G/T,NC_045512.2:28881,T,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,missense_variant,608,608,203,R/M,aGg/aTg,-,IMPACT=MODERATE;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_28881_G/T,NC_045512.2:28881,T,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2661;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_28881_G/T,NC_045512.2:28881,T,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1690;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_28881_G/T,NC_045512.2:28881,T,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=622;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_28881_G/T,NC_045512.2:28881,T,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1122;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_28881_G/T,NC_045512.2:28881,T,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2409;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_28881_G/T,NC_045512.2:28881,T,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1494;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_28881_G/T,NC_045512.2:28881,T,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=994;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_28881_G/T,NC_045512.2:28881,T,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=677;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_28916_G/T,NC_045512.2:28916,T,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3532;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_28916_G/T,NC_045512.2:28916,T,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,missense_variant,643,643,215,G/C,Ggt/Tgt,-,IMPACT=MODERATE;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_28916_G/T,NC_045512.2:28916,T,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2696;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_28916_G/T,NC_045512.2:28916,T,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1725;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_28916_G/T,NC_045512.2:28916,T,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=657;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_28916_G/T,NC_045512.2:28916,T,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1157;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_28916_G/T,NC_045512.2:28916,T,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2444;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_28916_G/T,NC_045512.2:28916,T,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1529;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_28916_G/T,NC_045512.2:28916,T,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1029;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_28916_G/T,NC_045512.2:28916,T,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,upstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=642;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
NC_045512.2_29581_T/C,NC_045512.2:29581,C,ENSSASG00005000004,ENSSAST00005000004.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=4197;STRAND=1;SYMBOL=S;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000004,S
NC_045512.2_29581_T/C,NC_045512.2:29581,C,ENSSASG00005000005,ENSSAST00005000005.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=48;STRAND=1;SYMBOL=N;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000005,N
NC_045512.2_29581_T/C,NC_045512.2:29581,C,ENSSASG00005000006,ENSSAST00005000006.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3361;STRAND=1;SYMBOL=ORF3a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000006,ORF3a
NC_045512.2_29581_T/C,NC_045512.2:29581,C,ENSSASG00005000007,ENSSAST00005000007.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2390;STRAND=1;SYMBOL=M;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000007,M
NC_045512.2_29581_T/C,NC_045512.2:29581,C,ENSSASG00005000008,ENSSAST00005000008.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1322;STRAND=1;SYMBOL=ORF8;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000008,ORF8
NC_045512.2_29581_T/C,NC_045512.2:29581,C,ENSSASG00005000009,ENSSAST00005000009.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1822;STRAND=1;SYMBOL=ORF7a;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000009,ORF7a
NC_045512.2_29581_T/C,NC_045512.2:29581,C,ENSSASG00005000010,ENSSAST00005000010.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=3109;STRAND=1;SYMBOL=E;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000010,E
NC_045512.2_29581_T/C,NC_045512.2:29581,C,ENSSASG00005000011,ENSSAST00005000011.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=2194;STRAND=1;SYMBOL=ORF6;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000011,ORF6
NC_045512.2_29581_T/C,NC_045512.2:29581,C,ENSSASG00005000012,ENSSAST00005000012.1,Transcript,downstream_gene_variant,-,-,-,-,-,-,IMPACT=MODIFIER;DISTANCE=1694;STRAND=1;SYMBOL=ORF7b;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000012,ORF7b
NC_045512.2_29581_T/C,NC_045512.2:29581,C,ENSSASG00005000013,ENSSAST00005000013.1,Transcript,synonymous_variant,24,24,8,A,gcT/gcC,-,IMPACT=LOW;STRAND=1;SYMBOL=ORF10;SYMBOL_SOURCE=EntrezGene;BIOTYPE=protein_coding;ENSP=ENSSASP00005000013,ORF10
